[gd_scene format=3 uid="uid://bh6kjgw51fv7u"]

[ext_resource type="Script" uid="uid://81ckxyu5ky6r" path="res://src/scenes/entities/player/PlayerMovement.gd" id="1_12pno"]
[ext_resource type="PackedScene" uid="uid://pnpqmi4np2b" path="res://src/scenes/components/health_component.tscn" id="2_22ku6"]
[ext_resource type="PackedScene" uid="uid://bhjypj2tgq0md" path="res://src/scenes/components/hitbox_component.tscn" id="3_iohne"]
[ext_resource type="Script" uid="uid://dik0xieka724p" path="res://src/scenes/entities/player/PlayerInteractor.gd" id="4_7cutu"]
[ext_resource type="PackedScene" uid="uid://cb14ws6lv4t4k" path="res://src/scenes/components/inventory_component.tscn" id="4_sgjri"]
[ext_resource type="PackedScene" uid="uid://dhirfpuogr2q8" path="res://src/scenes/components/state_machine.tscn" id="5_8ghov"]
[ext_resource type="Script" uid="uid://60iiuqamlxgb" path="res://src/scenes/entities/player/states/PlayerIdle.gd" id="6_lopw5"]
[ext_resource type="Texture2D" uid="uid://762qnrnnxvue" path="res://assets/sprites/entities/player/player_scratch.png" id="6_yd64i"]
[ext_resource type="Texture2D" uid="uid://b6bgyle76ldcg" path="res://assets/sprites/entities/player/player_block.png" id="7_0aevd"]
[ext_resource type="Script" uid="uid://dc5jhqq4snryw" path="res://src/scenes/entities/player/states/PlayerRun.gd" id="7_20qlv"]
[ext_resource type="Texture2D" uid="uid://d2e1p74o4sve5" path="res://assets/sprites/entities/player/player_attack_claw_vers2.png" id="7_bslca"]
[ext_resource type="Texture2D" uid="uid://dncmini3bbgab" path="res://assets/sprites/entities/player/player_death.png" id="7_sdsf3"]
[ext_resource type="Script" uid="uid://t7evwvg3k14a" path="res://src/scenes/entities/player/states/PlayerJump.gd" id="8_20qlv"]
[ext_resource type="Texture2D" uid="uid://bfrn7wa54a8ib" path="res://assets/sprites/entities/player/player_idle1.png" id="8_csrv5"]
[ext_resource type="Texture2D" uid="uid://djeuc63irac3v" path="res://assets/sprites/entities/player/player_hit.png" id="8_sdsf3"]
[ext_resource type="Script" uid="uid://bu4j21y8vkx0a" path="res://src/scenes/entities/player/states/PlayerAttack_Scratch.gd" id="9_084ju"]
[ext_resource type="Texture2D" uid="uid://34ilgv7gxc7c" path="res://assets/sprites/entities/player/player_digging(120x60).png" id="9_d6yep"]
[ext_resource type="Texture2D" uid="uid://c27vnekl82pa7" path="res://assets/sprites/entities/player/player_jump_takeoff.png" id="9_ims5k"]
[ext_resource type="PackedScene" uid="uid://dp2uswhllarmo" path="res://src/scenes/components/attack_component.tscn" id="9_mfh6n"]
[ext_resource type="Texture2D" uid="uid://b2opt1qd4aw2s" path="res://assets/sprites/entities/player/player_dirtpile_move.png" id="10_i38os"]
[ext_resource type="Texture2D" uid="uid://bmeq8wu1wg1v6" path="res://assets/sprites/entities/player/player_jump_flying.png" id="10_jasd0"]
[ext_resource type="Texture2D" uid="uid://c8e7jtqd3o43f" path="res://assets/sprites/entities/player/player_run.png" id="10_johpv"]
[ext_resource type="Texture2D" uid="uid://cuiinucel1hlw" path="res://assets/sprites/test/Scratch.png" id="11_5u4ll"]
[ext_resource type="Texture2D" uid="uid://v3n5l78xl1sb" path="res://assets/sprites/entities/player/player_digout.png" id="11_yjc7t"]
[ext_resource type="Script" uid="uid://dhtvumcptsihl" path="res://src/scenes/entities/player/states/PlayerHit.gd" id="12_kcn1i"]
[ext_resource type="Script" uid="uid://br02wb3mg1uj6" path="res://src/scenes/entities/player/states/PlayerDeath.gd" id="13_hd8kc"]
[ext_resource type="Texture2D" uid="uid://1oyxjkkxe3j6" path="res://assets/sprites/entities/player/player_idle_claw.png" id="14_iaq0k"]
[ext_resource type="Script" uid="uid://dve2sqb3uk5fk" path="res://src/scenes/entities/player/states/PlayerJumpCharge.gd" id="14_ims5k"]
[ext_resource type="Texture2D" uid="uid://bqslhp6hyu2qw" path="res://assets/sprites/entities/player/player_run_claw.png" id="18_8vaqm"]
[ext_resource type="Script" uid="uid://bho7ii4d1uesh" path="res://src/scenes/entities/player/states/PlayerAction.gd" id="18_twcrf"]
[ext_resource type="Script" uid="uid://8y7lon3xrh43" path="res://src/scenes/entities/player/states/PlayerItemConsume.gd" id="19_johpv"]
[ext_resource type="Script" uid="uid://i71bwmpomdpw" path="res://src/scenes/entities/player/states/PlayerBlock.gd" id="23_gf154"]
[ext_resource type="Script" uid="uid://dms1d6q4avt00" path="res://src/scenes/entities/player/states/PlayerDigIn.gd" id="25_fv6hk"]
[ext_resource type="AudioStream" uid="uid://c5oup8hdmb7qy" path="res://assets/sounds/entity_sound/player_sounds/player_run_sound.mp3" id="26_aomop"]
[ext_resource type="Script" uid="uid://vrt63bydnjhn" path="res://src/scenes/entities/player/states/PlayerDigMove.gd" id="26_d6yep"]
[ext_resource type="AudioStream" uid="uid://cy2obn81ytyis" path="res://assets/sounds/entity_sound/player_sounds/player_consume_sound.mp3" id="27_0aevd"]
[ext_resource type="Script" uid="uid://clwfqn0ju40t0" path="res://src/scenes/entities/player/states/PlayerDigOut.gd" id="27_i38os"]
[ext_resource type="AudioStream" uid="uid://br0yqp2pt67tb" path="res://assets/sounds/entity_sound/player_sounds/player_death_sound.mp3" id="28_aomop"]
[ext_resource type="AudioStream" uid="uid://bvba25tcmvc6u" path="res://assets/sounds/entity_sound/player_sounds/player_attack_sound.mp3" id="33_yjc7t"]
[ext_resource type="FontFile" uid="uid://ww3qpbbtk4gc" path="res://assets/fonts/PixelOperator8.ttf" id="37_2bdcf"]
[ext_resource type="Script" uid="uid://dv5tfkgu55epl" path="res://src/scenes/ui/dialogue/TextBubble.gd" id="38_2bdcf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oknxn"]
radius = 3.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sgjri"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jasd0"]
radius = 4.0
height = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1tm"]
atlas = ExtResource("6_yd64i")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmak5"]
atlas = ExtResource("6_yd64i")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xmb"]
atlas = ExtResource("7_bslca")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbqv"]
atlas = ExtResource("7_bslca")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgh3"]
atlas = ExtResource("7_0aevd")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjc7t"]
atlas = ExtResource("7_sdsf3")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbdb"]
atlas = ExtResource("7_sdsf3")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdcf"]
atlas = ExtResource("7_sdsf3")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaq0k"]
atlas = ExtResource("7_sdsf3")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vaqm"]
atlas = ExtResource("7_sdsf3")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslca"]
atlas = ExtResource("7_sdsf3")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofh7"]
atlas = ExtResource("7_sdsf3")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnug5"]
atlas = ExtResource("7_sdsf3")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypvt"]
atlas = ExtResource("7_sdsf3")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_107rm"]
atlas = ExtResource("7_sdsf3")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolqw"]
atlas = ExtResource("7_sdsf3")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymol"]
atlas = ExtResource("7_sdsf3")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyyb"]
atlas = ExtResource("7_sdsf3")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5afw"]
atlas = ExtResource("7_sdsf3")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ckh"]
atlas = ExtResource("7_sdsf3")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nh1"]
atlas = ExtResource("7_sdsf3")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_thxot"]
atlas = ExtResource("7_sdsf3")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjvwl"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu546"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1080, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqlw"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1140, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xeb"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1200, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3kj"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1260, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tj1"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1320, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3u8"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1380, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_duehx"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1440, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8vn"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1500, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ki4a"]
atlas = ExtResource("7_sdsf3")
region = Rect2(1560, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohfn"]
atlas = ExtResource("10_i38os")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrm8"]
atlas = ExtResource("9_d6yep")
region = Rect2(0, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxju"]
atlas = ExtResource("9_d6yep")
region = Rect2(120, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfgq5"]
atlas = ExtResource("9_d6yep")
region = Rect2(240, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iodkx"]
atlas = ExtResource("9_d6yep")
region = Rect2(360, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4qj"]
atlas = ExtResource("9_d6yep")
region = Rect2(480, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqwa"]
atlas = ExtResource("9_d6yep")
region = Rect2(600, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvn88"]
atlas = ExtResource("9_d6yep")
region = Rect2(720, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx0wk"]
atlas = ExtResource("9_d6yep")
region = Rect2(840, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfdc"]
atlas = ExtResource("9_d6yep")
region = Rect2(960, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8ue"]
atlas = ExtResource("9_d6yep")
region = Rect2(1080, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_51s0s"]
atlas = ExtResource("9_d6yep")
region = Rect2(1200, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4gf"]
atlas = ExtResource("9_d6yep")
region = Rect2(1320, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvii"]
atlas = ExtResource("9_d6yep")
region = Rect2(1440, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3m5"]
atlas = ExtResource("9_d6yep")
region = Rect2(1560, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca86q"]
atlas = ExtResource("9_d6yep")
region = Rect2(1680, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuu5p"]
atlas = ExtResource("9_d6yep")
region = Rect2(1800, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4bn"]
atlas = ExtResource("9_d6yep")
region = Rect2(1920, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ysb"]
atlas = ExtResource("9_d6yep")
region = Rect2(2040, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h1f"]
atlas = ExtResource("9_d6yep")
region = Rect2(2160, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyp4"]
atlas = ExtResource("9_d6yep")
region = Rect2(2280, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17q4"]
atlas = ExtResource("9_d6yep")
region = Rect2(2400, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebrs"]
atlas = ExtResource("9_d6yep")
region = Rect2(2520, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_leu4h"]
atlas = ExtResource("9_d6yep")
region = Rect2(2640, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6ei"]
atlas = ExtResource("9_d6yep")
region = Rect2(2760, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cw7x"]
atlas = ExtResource("9_d6yep")
region = Rect2(2880, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0x2"]
atlas = ExtResource("9_d6yep")
region = Rect2(3000, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kve6y"]
atlas = ExtResource("9_d6yep")
region = Rect2(3120, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6kr"]
atlas = ExtResource("9_d6yep")
region = Rect2(3240, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwg5"]
atlas = ExtResource("10_i38os")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0ax"]
atlas = ExtResource("10_i38os")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdmt"]
atlas = ExtResource("10_i38os")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxt27"]
atlas = ExtResource("10_i38os")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3o1"]
atlas = ExtResource("10_i38os")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedy3"]
atlas = ExtResource("11_yjc7t")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lj0x"]
atlas = ExtResource("11_yjc7t")
region = Rect2(120, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6f1"]
atlas = ExtResource("11_yjc7t")
region = Rect2(240, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_krh6j"]
atlas = ExtResource("11_yjc7t")
region = Rect2(360, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjxl"]
atlas = ExtResource("11_yjc7t")
region = Rect2(480, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ms3n"]
atlas = ExtResource("11_yjc7t")
region = Rect2(600, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lyis"]
atlas = ExtResource("11_yjc7t")
region = Rect2(720, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cif0j"]
atlas = ExtResource("11_yjc7t")
region = Rect2(840, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp5gt"]
atlas = ExtResource("11_yjc7t")
region = Rect2(960, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw4o"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1080, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa68"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1200, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4h0"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1320, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utek"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1440, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kuu"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1560, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ugd"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1680, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2ta"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1800, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcekm"]
atlas = ExtResource("11_yjc7t")
region = Rect2(1920, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yep"]
atlas = ExtResource("8_sdsf3")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38os"]
atlas = ExtResource("8_sdsf3")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd64i"]
atlas = ExtResource("8_csrv5")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrv5"]
atlas = ExtResource("8_csrv5")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcrf"]
atlas = ExtResource("8_csrv5")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_johpv"]
atlas = ExtResource("8_csrv5")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsne"]
atlas = ExtResource("8_csrv5")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi73"]
atlas = ExtResource("8_csrv5")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfuls"]
atlas = ExtResource("14_iaq0k")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m777i"]
atlas = ExtResource("14_iaq0k")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wasx"]
atlas = ExtResource("14_iaq0k")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjfm"]
atlas = ExtResource("14_iaq0k")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2muu0"]
atlas = ExtResource("14_iaq0k")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_syi74"]
atlas = ExtResource("14_iaq0k")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsf3"]
atlas = ExtResource("9_ims5k")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aomop"]
atlas = ExtResource("10_jasd0")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aevd"]
atlas = ExtResource("10_jasd0")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf154"]
atlas = ExtResource("10_jasd0")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wql"]
atlas = ExtResource("10_jasd0")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwya"]
atlas = ExtResource("10_jasd0")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6hk"]
atlas = ExtResource("10_jasd0")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq54"]
atlas = ExtResource("9_ims5k")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7265o"]
atlas = ExtResource("10_jasd0")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjc5"]
atlas = ExtResource("10_johpv")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhg8"]
atlas = ExtResource("10_johpv")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmct"]
atlas = ExtResource("10_johpv")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3os0"]
atlas = ExtResource("10_johpv")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r46t"]
atlas = ExtResource("10_johpv")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6n62"]
atlas = ExtResource("10_johpv")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tloma"]
atlas = ExtResource("18_8vaqm")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktroa"]
atlas = ExtResource("18_8vaqm")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrs8"]
atlas = ExtResource("18_8vaqm")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxrt"]
atlas = ExtResource("18_8vaqm")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ql2"]
atlas = ExtResource("18_8vaqm")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdqe"]
atlas = ExtResource("18_8vaqm")
region = Rect2(300, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_084ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmak5")
}],
"loop": false,
"name": &"attack_scratch",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"attack_scratch2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbqv")
}],
"loop": false,
"name": &"attack_scratch_claw",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgh3")
}],
"loop": true,
"name": &"block",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ki4a")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohfn")
}],
"loop": false,
"name": &"dig_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfgq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iodkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51s0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca86q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kve6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6kr")
}],
"loop": false,
"name": &"dig_in",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3o1")
}],
"loop": true,
"name": &"dig_move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krh6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ms3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cif0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcekm")
}],
"loop": false,
"name": &"dig_out",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38os")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi73")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfuls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m777i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wasx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2muu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syi74")
}],
"loop": true,
"name": &"idle_claw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsf3")
}],
"loop": false,
"name": &"jump_charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aomop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aevd")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf154")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6hk")
}],
"loop": false,
"name": &"jump_landing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7265o")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3os0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6n62")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tloma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktroa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdqe")
}],
"loop": true,
"name": &"run_claw",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfh6n"]
size = Vector2(58, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uctre"]
atlas = ExtResource("11_5u4ll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe48v"]
atlas = ExtResource("11_5u4ll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo76s"]
atlas = ExtResource("11_5u4ll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvv63"]
atlas = ExtResource("11_5u4ll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4j2"]
atlas = ExtResource("11_5u4ll")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedow"]
atlas = ExtResource("11_5u4ll")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smj4d"]
atlas = ExtResource("11_5u4ll")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfnc"]
atlas = ExtResource("11_5u4ll")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k7j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uctre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfnc")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_5u4ll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Scratch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rqaru"]
resource_name = "scratch"
length = 0.08
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Scratch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"clear_hit_list"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/Scratch/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrig1"]
_data = {
&"RESET": SubResource("Animation_5u4ll"),
&"scratch": SubResource("Animation_rqaru")
}

[sub_resource type="FontVariation" id="FontVariation_2bdcf"]
base_font = ExtResource("37_2bdcf")
spacing_glyph = -1

[node name="Player" type="CharacterBody2D" unique_id=80359539]
z_index = -1
collision_layer = 2
script = ExtResource("1_12pno")
speed = 85.0
max_jump_velocity = -400.0
time_to_max_charge = 0.67
max_air_jumps = 2

[node name="HealthComponent" parent="." unique_id=1881424083 instance=ExtResource("2_22ku6")]

[node name="HitboxComponent" parent="." unique_id=232939803 node_paths=PackedStringArray("health_component") instance=ExtResource("3_iohne")]
collision_layer = 16
collision_mask = 0
health_component = NodePath("../HealthComponent")
invincibility_time = 0.6

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1698255179]
position = Vector2(2, -9)
shape = SubResource("CapsuleShape2D_oknxn")

[node name="Interactor" type="Area2D" parent="." unique_id=376303030]
collision_layer = 0
collision_mask = 256
script = ExtResource("4_7cutu")

[node name="Pickup Range" type="CollisionShape2D" parent="Interactor" unique_id=1594547229]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_sgjri")

[node name="InventoryComponent" parent="." unique_id=969716048 instance=ExtResource("4_sgjri")]

[node name="Body" type="CollisionShape2D" parent="." unique_id=1785599104]
position = Vector2(2, -8.5)
shape = SubResource("CapsuleShape2D_jasd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1170618590]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_084ju")
animation = &"attack_scratch_claw"

[node name="StateMachine" parent="." unique_id=1551728817 node_paths=PackedStringArray("initial_state") instance=ExtResource("5_8ghov")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1967148122]
script = ExtResource("6_lopw5")

[node name="Run" type="Node" parent="StateMachine" unique_id=2014207401]
script = ExtResource("7_20qlv")

[node name="JumpCharge" type="Node" parent="StateMachine" unique_id=444927160]
script = ExtResource("14_ims5k")

[node name="Jump" type="Node" parent="StateMachine" unique_id=653964851]
script = ExtResource("8_20qlv")

[node name="Hit" type="Node" parent="StateMachine" unique_id=242835789]
script = ExtResource("12_kcn1i")

[node name="Death" type="Node" parent="StateMachine" unique_id=301635867]
script = ExtResource("13_hd8kc")

[node name="Action" type="Node" parent="StateMachine" unique_id=1836115425]
script = ExtResource("18_twcrf")

[node name="Attack_Scratch" type="Node" parent="StateMachine" unique_id=622868855]
script = ExtResource("9_084ju")

[node name="Block" type="Node" parent="StateMachine" unique_id=998086391]
script = ExtResource("23_gf154")

[node name="Item_Consume" type="Node" parent="StateMachine" unique_id=1060968053]
script = ExtResource("19_johpv")

[node name="Item_Attack" type="Node" parent="StateMachine" unique_id=707131879]

[node name="Item_Throw" type="Node" parent="StateMachine" unique_id=1295536]

[node name="Dig_In" type="Node" parent="StateMachine" unique_id=1649947196]
script = ExtResource("25_fv6hk")

[node name="Dig_Move" type="Node" parent="StateMachine" unique_id=625120141]
script = ExtResource("26_d6yep")

[node name="Dig_Out" type="Node" parent="StateMachine" unique_id=1102965229]
script = ExtResource("27_i38os")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1861687888]
z_index = 12

[node name="Scratch" parent="WeaponPivot" unique_id=1829374878 instance=ExtResource("9_mfh6n")]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/Scratch" unique_id=1668101493]
position = Vector2(14.5, -9.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mfh6n")
disabled = true

[node name="EffectSprite" type="AnimatedSprite2D" parent="WeaponPivot/Scratch" unique_id=1195896280]
position = Vector2(19.5, -9.500001)
scale = Vector2(0.59375, 0.59374994)
sprite_frames = SubResource("SpriteFrames_7k7j4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1395162739]
libraries/ = SubResource("AnimationLibrary_lrig1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1042958842]
offset = Vector2(0, -8)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1716945193]

[node name="sfx_player_attack" type="AudioStreamPlayer2D" parent="." unique_id=223593913]
stream = ExtResource("33_yjc7t")
volume_db = -0.98
bus = &"Sounds"

[node name="sfx_player_run" type="AudioStreamPlayer2D" parent="." unique_id=870772094]
stream = ExtResource("26_aomop")
volume_db = -27.872
bus = &"Sounds"

[node name="sfx_player_consume" type="AudioStreamPlayer2D" parent="." unique_id=1486658591]
stream = ExtResource("27_0aevd")
volume_db = -14.0
bus = &"Sounds"

[node name="sfx_player_death" type="AudioStreamPlayer2D" parent="." unique_id=1699894116]
stream = ExtResource("28_aomop")
volume_db = 3.139
bus = &"Sounds"

[node name="TextBubble" type="Label" parent="." unique_id=370301571]
anchors_preset = -1
offset_left = -25.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_2bdcf")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("38_2bdcf")

[editable path="HitboxComponent"]
