[gd_scene format=3 uid="uid://c1eusj6d5bnfj"]

[ext_resource type="Script" uid="uid://81ckxyu5ky6r" path="res://!/scripts/player/PlayerMovement.gd" id="1_12pno"]
[ext_resource type="PackedScene" uid="uid://pnpqmi4np2b" path="res://!/scenes/Components/health_component.tscn" id="2_22ku6"]
[ext_resource type="PackedScene" uid="uid://bhjypj2tgq0md" path="res://!/scenes/Components/hitbox_component.tscn" id="3_iohne"]
[ext_resource type="Texture2D" uid="uid://ddp62b0mwne0p" path="res://!/assets/sprites/tilemap_packed.png" id="4_v1m0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqoq1"]
radius = 2.236068

[sub_resource type="AtlasTexture" id="AtlasTexture_vobs7"]
atlas = ExtResource("4_v1m0w")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbat"]
atlas = ExtResource("4_v1m0w")
region = Rect2(8, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_084ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbat")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u4ll"]
size = Vector2(6, 7)

[node name="Player" type="CharacterBody2D" unique_id=80359539]
script = ExtResource("1_12pno")

[node name="HealthComponent" parent="." unique_id=1881424083 instance=ExtResource("2_22ku6")]

[node name="HitboxComponent" parent="." unique_id=232939803 instance=ExtResource("3_iohne")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=300017236]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_rqoq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1170618590]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_084ju")
frame_progress = 0.10424505

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785599104]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_5u4ll")
