[gd_scene format=3 uid="uid://bfrvj77du1aeg"]

[ext_resource type="PackedScene" uid="uid://cjgno4a0akih6" path="res://src/scenes/item prefabs/item_story/story_item.tscn" id="1_vhghg"]

[node name="StoryItem5" unique_id=280462394 instance=ExtResource("1_vhghg")]
story_title = "Fifth Page"
story_content = "Something terrible happened today. A colleague told me that some miners were working at a deep ore deposit. Suddenly, they heard a loud squeak. One of the miners hit the mole, whom I've often seen here, on the back with his pickaxe. He was bleeding, apparently. But instead of helping him, they just laughed and went back to work. When my colleague went to check on the mole, he was apparently just sitting up. "
