[gd_scene format=3 uid="uid://bx6qa7p4i5i84"]

[ext_resource type="PackedScene" uid="uid://cjgno4a0akih6" path="res://src/scenes/item prefabs/item_story/story_item.tscn" id="1_gtu2d"]

[node name="StoryItem6" unique_id=280462394 instance=ExtResource("1_gtu2d")]
story_title = "Sixth Page"
story_content = "Dear loved ones, 

How are you? I'm doing well. 

The investor's visit was some time ago now. It wasn't anything spectacular. He wasn't really interested in us or our work. He seemed like he just wanted to get away quickly. A bit strange, really. 

The mole I told you about in my last letter has unfortunately disappeared. He was injured by another miner, and then the mine supervisor took him away. When I asked him about the mole, he just said he'd left him outside the mine. When I tried to free him after the investor's visit, he was already gone. With the cage. Maybe he managed to escape, or someone took him. 

I was really hoping I could thank him for helping me back then. I hope he's doing well, wherever he is. And that he can continue digging happily. 

We're still mining the last of the ore. There aren't many left, so I'll be able to go home in the next few days. 

I'm looking forward to seeing you all. 

See you soon, yours truly "
