[gd_scene format=3 uid="uid://cuqofgk8wqotj"]

[ext_resource type="PackedScene" uid="uid://cjgno4a0akih6" path="res://src/scenes/item prefabs/item_story/story_item.tscn" id="1_0xx7d"]

[node name="StoryItem4" unique_id=280462394 instance=ExtResource("1_0xx7d")]
story_title = "Fourth Page"
story_content = "Today I ran into the mole again. I was mining ore when my pickaxe broke. While I was getting a new one, the mole must have continued digging with his claws, because when I came back, most of the ore from the dead end was already on the ground. I wanted to thank him, but he was gone. Next time I'll share my ration with him. 

One of the other miners told me that the investor is coming to visit us soon. I wonder what they're like? "
