[gd_scene format=3 uid="uid://dr8kybnx61y83"]

[ext_resource type="PackedScene" uid="uid://du23sq8747gmb" path="res://src/scenes/item prefabs/item_ability/ability_unlock_item.tscn" id="1_vbj20"]
[ext_resource type="Texture2D" uid="uid://oqokpkjn4k6n" path="res://assets/sprites/items/boss_item_mole.png" id="2_8tfyw"]

[node name="NewClaw" unique_id=1619955324 instance=ExtResource("1_vbj20")]

[node name="Sprite2D" parent="." index="0" unique_id=443318379]
texture = ExtResource("2_8tfyw")

[node name="Sprite2D_OL" parent="." index="1" unique_id=1100118103]
texture = ExtResource("2_8tfyw")
