[gd_scene format=3 uid="uid://xkr1so4c37iq"]

[ext_resource type="Texture2D" uid="uid://cfxhvbh18jx42" path="res://!/assets/sprites/slime_green.png" id="1_4w8n5"]
[ext_resource type="Script" uid="uid://vqajajimdcap" path="res://!/scripts/enemies/slime_green.gd" id="1_kf3v0"]
[ext_resource type="PackedScene" uid="uid://bg6cw3fh8xjfc" path="res://!/scenes/world/traps/killzone.tscn" id="2_kf3v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00xkj"]
atlas = ExtResource("1_4w8n5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafi2"]
atlas = ExtResource("1_4w8n5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjn02"]
atlas = ExtResource("1_4w8n5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt77k"]
atlas = ExtResource("1_4w8n5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mddia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjn02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt77k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngwv1"]
size = Vector2(10, 14)

[node name="Slime_Green" type="Node2D" unique_id=870442884]
script = ExtResource("1_kf3v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=237266969]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mddia")
animation = &"idle"
autoplay = "idle"
frame = 2

[node name="Killzone" parent="." unique_id=61388852 instance=ExtResource("2_kf3v0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1037219022]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ngwv1")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1939619622]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1615325520]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
