[gd_scene format=3 uid="uid://c301qejfle2yq"]

[ext_resource type="Script" uid="uid://8xwdhk2hao5m" path="res://! self made/scripts/enemies/BaseEnemy.gd" id="1_4qdbe"]
[ext_resource type="PackedScene" uid="uid://pnpqmi4np2b" path="res://! self made/scenes/components/health_component.tscn" id="1_qnakn"]
[ext_resource type="PackedScene" uid="uid://bhjypj2tgq0md" path="res://! self made/scenes/components/hitbox_component.tscn" id="2_4qdbe"]
[ext_resource type="PackedScene" uid="uid://dhirfpuogr2q8" path="res://! self made/scenes/components/state_machine.tscn" id="4_ikqgl"]

[node name="BaseEnemy" type="CharacterBody2D" unique_id=961012920]
collision_layer = 4
script = ExtResource("1_4qdbe")

[node name="HealthComponent" parent="." unique_id=1881424083 instance=ExtResource("1_qnakn")]

[node name="HitboxComponent" parent="." unique_id=232939803 node_paths=PackedStringArray("health_component") instance=ExtResource("2_4qdbe")]
collision_layer = 64
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="Body" type="CollisionShape2D" parent="." unique_id=748019568]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1281959025]

[node name="StateMachine" parent="." unique_id=1551728817 instance=ExtResource("4_ikqgl")]
