[gd_scene format=3 uid="uid://c301qejfle2yq"]

[ext_resource type="Script" uid="uid://8xwdhk2hao5m" path="res://src/scenes/entities/Enemies/BaseEnemy.gd" id="1_4qdbe"]
[ext_resource type="PackedScene" uid="uid://pnpqmi4np2b" path="res://src/scenes/components/health_component.tscn" id="1_qnakn"]
[ext_resource type="PackedScene" uid="uid://bhjypj2tgq0md" path="res://src/scenes/components/hitbox_component.tscn" id="2_4qdbe"]
[ext_resource type="PackedScene" uid="uid://dhirfpuogr2q8" path="res://src/scenes/components/state_machine.tscn" id="4_ikqgl"]
[ext_resource type="Script" uid="uid://b4wfr5jd3n4dn" path="res://src/scenes/entities/Enemies/EnemyHit.gd" id="5_jg6wm"]
[ext_resource type="Script" uid="uid://b1llifetbvfpl" path="res://src/scenes/entities/Enemies/behavior_components/EnemyIdle.gd" id="6_bv0u3"]
[ext_resource type="PackedScene" uid="uid://b17p735ram0ly" path="res://src/scenes/components/detection_component.tscn" id="6_cqa0d"]

[node name="BaseEnemy" type="CharacterBody2D" unique_id=961012920 node_paths=PackedStringArray("idle_state")]
collision_layer = 4
script = ExtResource("1_4qdbe")
idle_state = NodePath("StateMachine/EnemyIdle")

[node name="HealthComponent" parent="." unique_id=1881424083 instance=ExtResource("1_qnakn")]

[node name="HitboxComponent" parent="." unique_id=232939803 node_paths=PackedStringArray("health_component") instance=ExtResource("2_4qdbe")]
collision_layer = 64
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="Body" type="CollisionShape2D" parent="." unique_id=748019568]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1281959025]

[node name="StateMachine" parent="." unique_id=1551728817 node_paths=PackedStringArray("initial_state") instance=ExtResource("4_ikqgl")]
initial_state = NodePath("EnemyIdle")

[node name="Hit" type="Node" parent="StateMachine" unique_id=1304688525]
script = ExtResource("5_jg6wm")

[node name="EnemyIdle" type="Node" parent="StateMachine" unique_id=1319766842]
script = ExtResource("6_bv0u3")
metadata/_custom_type_script = "uid://b1llifetbvfpl"

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1288338269]

[node name="DetectionComponent" parent="WeaponPivot" unique_id=120105529 instance=ExtResource("6_cqa0d")]
