[gd_scene format=3 uid="uid://b88w0xmg2surt"]

[ext_resource type="PackedScene" uid="uid://c301qejfle2yq" path="res://src/scenes/base/base_enemy.tscn" id="1_xo5e0"]
[ext_resource type="Texture2D" uid="uid://cfxhvbh18jx42" path="res://assets/sprites/test/slime_green.png" id="2_2n3ph"]
[ext_resource type="Script" uid="uid://cqpjnrn3ciqwc" path="res://src/scenes/entities/Enemies/small/SlimeAwake.gd" id="3_qtubj"]
[ext_resource type="Script" uid="uid://cppgrl0mtrf4d" path="res://src/scenes/entities/Enemies/small/SlimeIdle.gd" id="4_edxnk"]
[ext_resource type="Script" uid="uid://b4wfr5jd3n4dn" path="res://src/scenes/entities/Enemies/EnemyHit.gd" id="5_nduv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo5e0"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo5e0"]
size = Vector2(10, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5e0"]
atlas = ExtResource("2_2n3ph")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqxa"]
atlas = ExtResource("2_2n3ph")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oiia"]
atlas = ExtResource("2_2n3ph")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylqf"]
atlas = ExtResource("2_2n3ph")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yocv"]
atlas = ExtResource("2_2n3ph")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidg4"]
atlas = ExtResource("2_2n3ph")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3ph"]
atlas = ExtResource("2_2n3ph")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsj3"]
atlas = ExtResource("2_2n3ph")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddtx"]
atlas = ExtResource("2_2n3ph")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_woc18"]
atlas = ExtResource("2_2n3ph")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q75"]
atlas = ExtResource("2_2n3ph")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1fm"]
atlas = ExtResource("2_2n3ph")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3al6v"]
atlas = ExtResource("2_2n3ph")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3al6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oiia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylqf")
}],
"loop": false,
"name": &"awake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidg4")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woc18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3al6v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="DummyEnemy" unique_id=961012920 instance=ExtResource("1_xo5e0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" parent_id_path=PackedInt32Array(232939803) index="0" unique_id=1799667279]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xo5e0")

[node name="Body" parent="." index="2" unique_id=748019568]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_xo5e0")

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1281959025]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3al6v")
animation = &"idle"
frame_progress = 0.69677067

[node name="StateMachine" parent="." index="4" unique_id=1551728817 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Awake")

[node name="Awake" type="Node" parent="StateMachine" index="0" unique_id=2109157418]
script = ExtResource("3_qtubj")

[node name="Idle" type="Node" parent="StateMachine" index="1" unique_id=1388782654]
script = ExtResource("4_edxnk")

[node name="Hit" type="Node" parent="StateMachine" index="2" unique_id=1925495385]
script = ExtResource("5_nduv1")
