[gd_scene format=3 uid="uid://cjgno4a0akih6"]

[ext_resource type="Script" uid="uid://ci5a4urrrj4s5" path="res://src/scenes/item prefabs/item_story/StoryItem.gd" id="1_3pmj3"]
[ext_resource type="Texture2D" uid="uid://c2jfbb43d845n" path="res://assets/sprites/items/Schriftrolle.png" id="2_2n275"]
[ext_resource type="Texture2D" uid="uid://bdy6itxv5l7yi" path="res://assets/sprites/items/Schriftrolle_OL.png" id="3_2n275"]
[ext_resource type="Script" uid="uid://skqpnfklkhjx" path="res://src/scenes/components/InteractableComponent.gd" id="3_453w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5qaf"]
size = Vector2(8, 28.635601)

[sub_resource type="CircleShape2D" id="CircleShape2D_0wvym"]
radius = 36.0

[node name="StoryItem" type="RigidBody2D" unique_id=280462394]
z_index = -1
collision_layer = 8
script = ExtResource("1_3pmj3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1061060691]
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_2n275")

[node name="Sprite2D_OL" type="Sprite2D" parent="." unique_id=863260917]
visible = false
scale = Vector2(0.67, 0.67)
texture = ExtResource("3_2n275")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606864681]
rotation = 0.2617994
scale = Vector2(0.67, 0.67)
shape = SubResource("RectangleShape2D_w5qaf")

[node name="InteractableComponent" type="Area2D" parent="." unique_id=709400210]
collision_layer = 256
collision_mask = 2
script = ExtResource("3_453w1")
metadata/_custom_type_script = "uid://skqpnfklkhjx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=140662451]
scale = Vector2(0.67, 0.67)
shape = SubResource("CircleShape2D_0wvym")
