[gd_scene format=3 uid="uid://cb5v77dqqm2og"]

[ext_resource type="Script" uid="uid://bu0lvma3a61id" path="res://!/scripts/items/BaseItem.gd" id="1_rvjsi"]
[ext_resource type="PackedScene" uid="uid://cmk0a4jhkk6et" path="res://!/scenes/components/interactable_component.tscn" id="1_u2nbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2nbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2nbr"]
radius = 5.0990195

[node name="BaseItem" type="RigidBody2D" unique_id=1088472823]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_rvjsi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=322286197]

[node name="Body" type="CollisionShape2D" parent="." unique_id=625328982]
scale = Vector2(0.35, 0.35)
shape = SubResource("RectangleShape2D_u2nbr")

[node name="InteractableComponent" parent="." unique_id=864943614 instance=ExtResource("1_u2nbr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=239360184]
shape = SubResource("CircleShape2D_u2nbr")
