[gd_scene format=3 uid="uid://hi0oqc1o8nv2"]

[ext_resource type="Script" uid="uid://l4tncjr4274p" path="res://src/scenes/ui/overlay/inventory/InventoryUI.gd" id="1_hd6ot"]
[ext_resource type="PackedScene" uid="uid://b2orebf2o02ra" path="res://src/scenes/ui/overlay/inventory/inventory_slot.tscn" id="2_fqjn6"]

[node name="InventoryUI" type="MarginContainer" unique_id=22996944]
offset_right = 215.0
offset_bottom = 99.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_hd6ot")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1856069496]
layout_mode = 2
alignment = 1

[node name="InventorySlot" parent="HBoxContainer" unique_id=1776112454 instance=ExtResource("2_fqjn6")]
layout_mode = 2

[node name="InventorySlot2" parent="HBoxContainer" unique_id=1451477377 instance=ExtResource("2_fqjn6")]
layout_mode = 2

[node name="InventorySlot3" parent="HBoxContainer" unique_id=1073384675 instance=ExtResource("2_fqjn6")]
layout_mode = 2
