[gd_scene format=3 uid="uid://dc4ht6n2otjoy"]

[ext_resource type="Script" uid="uid://deuefkdyd5rk1" path="res://src/scenes/ui/huds/DebugUI.gd" id="1_2chjh"]

[node name="DebugUI" type="Control" unique_id=1096292168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2chjh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=729392060]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlyButton" type="CheckButton" parent="VBoxContainer" unique_id=1828613651]
layout_mode = 2
text = "Fly"

[node name="NoclipButton" type="CheckButton" parent="VBoxContainer" unique_id=88912559]
layout_mode = 2
text = "Noclip"

[node name="GodmodeButton" type="CheckButton" parent="VBoxContainer" unique_id=652441829]
layout_mode = 2
text = "Godmode"

[connection signal="toggled" from="VBoxContainer/FlyButton" to="." method="_on_fly_button_toggled"]
[connection signal="toggled" from="VBoxContainer/NoclipButton" to="." method="_on_noclip_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GodmodeButton" to="." method="_on_godmode_button_toggled"]
