[gd_scene format=3 uid="uid://brdxqe0qskvib"]

[ext_resource type="Script" uid="uid://ci4mudtmdcom7" path="res://src/scenes/ui/huds/MainHUD.gd" id="1_mtgyu"]
[ext_resource type="PackedScene" uid="uid://dc4ht6n2otjoy" path="res://src/scenes/ui/huds/debug_ui.tscn" id="2_7o5lx"]
[ext_resource type="PackedScene" uid="uid://dr5dccykwm2qn" path="res://src/scenes/ui/huds/player_ui.tscn" id="3_xgegl"]
[ext_resource type="Texture2D" uid="uid://cjrf165tcsatp" path="res://assets/sprites/UI/Scroll_Background.png" id="4_4r5g8"]
[ext_resource type="FontFile" uid="uid://cy1y6m1xhhhvd" path="res://assets/fonts/Cinzel-VariableFont_wght.ttf" id="5_27c7d"]

[node name="MainHUD" type="CanvasLayer" unique_id=1196255063]
script = ExtResource("1_mtgyu")

[node name="PlayerUI" parent="." unique_id=913120310 instance=ExtResource("3_xgegl")]
anchors_preset = -1

[node name="DebugUI" parent="." unique_id=1096292168 instance=ExtResource("2_7o5lx")]
anchors_preset = -1

[node name="BlackoutEffect" type="ColorRect" parent="." unique_id=871056766]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryPanel" type="Control" parent="." unique_id=2071429913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StoryPanel" unique_id=587101728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 0.54901963)

[node name="TextureRect" type="TextureRect" parent="StoryPanel" unique_id=1956734052]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_top = -0.021000002
anchor_right = 0.69500005
anchor_bottom = 1.021
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_4r5g8")

[node name="TitleLabel" type="Label" parent="StoryPanel" unique_id=1503500760]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.257
anchor_right = 0.653
anchor_bottom = 0.317
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_27c7d")
theme_override_font_sizes/font_size = 48
text = "TEST TEST TEST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ContentLabel" type="Label" parent="StoryPanel" unique_id=1775807859]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.33
anchor_right = 0.64
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_27c7d")
theme_override_font_sizes/font_size = 24
text = "TEST TEST TEST TEST TEST TEST"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
