[gd_scene format=3 uid="uid://dr5dccykwm2qn"]

[ext_resource type="Texture2D" uid="uid://7go1wm873nj4" path="res://assets/sprites/UI/Verziehrungen_Ecken.png" id="1_7lt2r"]
[ext_resource type="Texture2D" uid="uid://b824ww378cac1" path="res://assets/sprites/UI/Item_inv.png" id="2_21kq3"]
[ext_resource type="Texture2D" uid="uid://cyersitr31gux" path="res://assets/sprites/UI/HealtBar2.0.png" id="3_kjt40"]
[ext_resource type="Texture2D" uid="uid://c2vnqk3np1xas" path="res://assets/sprites/UI/Health2.0.png" id="4_gxhcn"]
[ext_resource type="PackedScene" uid="uid://hi0oqc1o8nv2" path="res://src/scenes/ui/overlay/inventory/inventory_ui.tscn" id="5_kjt40"]

[node name="PlayerUI" type="Control" unique_id=913120310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Corners" type="TextureRect" parent="." unique_id=1434283783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7lt2r")

[node name="Inventory" type="TextureRect" parent="." unique_id=1820875438]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246
anchor_right = 0.754
anchor_bottom = 0.15100001
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("2_21kq3")

[node name="HealthBar" type="Control" parent="." unique_id=1902679153]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.14600001
anchor_right = 0.5
anchor_bottom = 0.14600001
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="HealthBarProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=1985339553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -1.5
offset_right = 70.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("4_gxhcn")

[node name="HealthBarOverlay" type="TextureRect" parent="HealthBar" unique_id=1431597573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -5.0
offset_right = 85.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kjt40")

[node name="InventoryUI" parent="." unique_id=22996944 instance=ExtResource("5_kjt40")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 20.0
offset_right = 18.0
offset_bottom = 60.000015
grow_horizontal = 2
scale = Vector2(1.3, 1.3)

[node name="HBoxContainer" parent="InventoryUI" index="0" unique_id=390279050]
theme_override_constants/separation = 28
alignment = 1

[editable path="InventoryUI"]
