[gd_scene format=3 uid="uid://dr5dccykwm2qn"]

[ext_resource type="Texture2D" uid="uid://7go1wm873nj4" path="res://assets/sprites/UI/Verziehrungen_Ecken.png" id="1_7lt2r"]
[ext_resource type="Texture2D" uid="uid://b824ww378cac1" path="res://assets/sprites/UI/Item_inv.png" id="2_21kq3"]
[ext_resource type="Texture2D" uid="uid://d3d21jle2ft5h" path="res://assets/sprites/UI/HealthBar.png" id="3_kjt40"]
[ext_resource type="Texture2D" uid="uid://bcuiq4sq1vfww" path="res://assets/sprites/UI/Health.png" id="4_gxhcn"]
[ext_resource type="PackedScene" uid="uid://hi0oqc1o8nv2" path="res://src/scenes/ui/overlay/inventory/inventory_ui.tscn" id="5_kjt40"]

[node name="PlayerUI" type="Control" unique_id=913120310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Corners" type="Sprite2D" parent="." unique_id=1542406010]
position = Vector2(960, 540)
scale = Vector2(2.811, 2.811)
texture = ExtResource("1_7lt2r")

[node name="Inventory" type="Sprite2D" parent="." unique_id=1959016984]
position = Vector2(960, 50)
scale = Vector2(3.245, 3.245)
texture = ExtResource("2_21kq3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1587630014]
layout_mode = 0
offset_left = 860.0
offset_top = 116.0
offset_right = 1060.0
offset_bottom = 156.0
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 5)
value = 100.0
texture_over = ExtResource("3_kjt40")
texture_progress = ExtResource("4_gxhcn")

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1145923339]

[node name="InventoryUI" parent="PlayerUI" unique_id=22996944 instance=ExtResource("5_kjt40")]
