[gd_scene format=3 uid="uid://b3ivrpnr5vk0g"]

[ext_resource type="Script" uid="uid://csi44h81aal2i" path="res://src/scenes/menus/final menus/menus/MainMenu.gd" id="1_lj2fs"]
[ext_resource type="Texture2D" uid="uid://c3t83ovwgt0od" path="res://assets/sprites/UI/Main Menu/Main_Menu.png" id="1_mvs8x"]
[ext_resource type="Texture2D" uid="uid://7oe7q25wrv4o" path="res://assets/sprites/UI/Main Menu/Logo.png" id="1_ubtoy"]
[ext_resource type="Script" uid="uid://c6gejvy0k5l4m" path="res://addons/VFEZ-godot-main/vfez_material_2d.gd" id="2_t71w2"]
[ext_resource type="Theme" uid="uid://b6yinfg10qg2e" path="res://assets/themes/UITheme.tres" id="3_b7twt"]
[ext_resource type="Texture2D" uid="uid://p4wjoehasvse" path="res://assets/sprites/UI/Main Menu/ButtonBase.png" id="4_ubtoy"]
[ext_resource type="Script" uid="uid://cym8lr17kgrer" path="res://src/scenes/ui/buttons/button_effects_module.gd" id="5_mqm0f"]
[ext_resource type="Texture2D" uid="uid://6e5gtpm7nvwg" path="res://assets/sprites/UI/Main Menu/IconPlay.png" id="7_fmnjn"]
[ext_resource type="Texture2D" uid="uid://jiba4gvobe3u" path="res://assets/sprites/UI/Main Menu/IconCredits.png" id="7_y7y0f"]
[ext_resource type="Texture2D" uid="uid://b330th2m2pe5" path="res://assets/sprites/UI/Main Menu/IconQuit.png" id="8_lj2fs"]
[ext_resource type="Texture2D" uid="uid://dtmcue54v6te1" path="res://assets/sprites/UI/Main Menu/IconSettings.png" id="8_y7y0f"]
[ext_resource type="PackedScene" uid="uid://dhpwnovigggbs" path="res://src/scenes/ui/huds/settings_ui.tscn" id="11_4u8gb"]
[ext_resource type="AudioStream" uid="uid://chpgmsswgowb5" path="res://assets/sounds/music/main_theme_player/Main Char Theme Beginning.mp3" id="11_mqm0f"]
[ext_resource type="PackedScene" uid="uid://bxfosogwnshne" path="res://src/scenes/ui/huds/credits_ui.tscn" id="12_joeew"]

[sub_resource type="Shader" id="Shader_54gif"]
resource_name = "VFEZ2DPreview"
code = "
// This shader was dynamically generated by the VFEZ material.
// **********************************
// Every change to the VFEZ material Render Options or 
// Include Options generates a new shader. After every change
// you can click on the new exported shader in the editor to view
// the latest changes. Only the definitions (#define) actually change.
// **********************************
shader_type canvas_item;
#define BLEND_MIX
#define UV_WAVE
#include \"res://addons/VFEZ-godot-main/Shaders/vfez_2d_template.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcfqi"]
shader = SubResource("Shader_54gif")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/texture_scroll_speed = Vector2(0, 0)
shader_parameter/replicate_on_scale = true
shader_parameter/texture_color = Color(1, 1, 1, 1)
shader_parameter/texture_alpha = 1.0
shader_parameter/texture_red_as_alpha = false
shader_parameter/premultiply_color = false
shader_parameter/premultiply_alpha = false
shader_parameter/contrast = 1.0
shader_parameter/brightness = 0.0
shader_parameter/rect_size_ratio = 1.0
shader_parameter/use_uv_polar = false
shader_parameter/use_uv_distortion = false
shader_parameter/use_uv_rotation = false
shader_parameter/use_uv_pixelate = false
shader_parameter/use_uv_twist = false
shader_parameter/use_uv_fisheye = false
shader_parameter/use_uv_pinch = false
shader_parameter/use_uv_handrawn = false
shader_parameter/use_uv_shake = false
shader_parameter/use_uv_wave = true
shader_parameter/uv_wave_amount = 1.0000000475
shader_parameter/uv_wave_speed = 1.0000000475
shader_parameter/uv_wave_strength = 2.000000095
shader_parameter/uv_wave_x = 0.50000002375
shader_parameter/uv_wave_y = 0.5
shader_parameter/use_uv_round_wave = false
shader_parameter/use_uv_wind = false
shader_parameter/use_uv_wrap = false
shader_parameter/use_uv_zoom = false
shader_parameter/use_color_single = false
shader_parameter/use_color_overlay_texture = false
shader_parameter/use_outline = false
shader_parameter/use_outline_inner = false
shader_parameter/use_alpha_disolve = false
shader_parameter/use_chromatic_aberration = false
shader_parameter/use_motion_blur = false
shader_parameter/use_glitch = false
shader_parameter/use_color_gradient = false
shader_parameter/use_color_radial_gradient = false
shader_parameter/use_color_toning = false
shader_parameter/use_color_ramp = false
shader_parameter/use_color_change = false
shader_parameter/use_color_ghost = false
shader_parameter/use_color_hologram = false
shader_parameter/use_color_posterize = false
shader_parameter/use_color_negative = false
shader_parameter/use_color_glow = false
shader_parameter/use_color_hsv_shift = false
shader_parameter/use_color_shadow = false
shader_parameter/use_color_greyscale = false
shader_parameter/use_color_shine = false
shader_parameter/use_alpha_mask = false
shader_parameter/use_alpha_remap = false
shader_parameter/use_alpha_cutoff = false
shader_parameter/use_alpha_clip = false
shader_parameter/use_alpha_radial_clip = false
shader_parameter/use_alpha_flicker = false
shader_parameter/use_particle_anim = false
script = ExtResource("2_t71w2")
metadata/_custom_type_script = "uid://c6gejvy0k5l4m"

[node name="Main Menu" type="Control" unique_id=153052924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj2fs")

[node name="Background" type="TextureRect" parent="." unique_id=745557963]
material = SubResource("ShaderMaterial_rcfqi")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mvs8x")

[node name="Title" type="TextureRect" parent="." unique_id=1375030452]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.020000001
anchor_right = 0.89100003
anchor_bottom = 0.323
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_ubtoy")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=364013323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432
anchor_top = 0.47400004
anchor_right = 0.568
anchor_bottom = 0.989
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 32
alignment = 1

[node name="B_Start" type="Button" parent="VBoxContainer" unique_id=1886310318]
layout_mode = 2
theme = ExtResource("3_b7twt")
text = "Play"
flat = true
expand_icon = true

[node name="ButtonEffectsModule" type="Node" parent="VBoxContainer/B_Start" unique_id=1543065761]
script = ExtResource("5_mqm0f")
allow_rotation = false
metadata/_custom_type_script = "uid://cym8lr17kgrer"

[node name="ButtonFrame" type="TextureRect" parent="VBoxContainer/B_Start" unique_id=498161491]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41500002
anchor_top = -0.126
anchor_right = 1.4150001
anchor_bottom = 1.1550001
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ubtoy")

[node name="ButtonIcon" type="TextureRect" parent="VBoxContainer/B_Start/ButtonFrame" unique_id=1995930404]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.29
anchor_right = 0.206
anchor_bottom = 0.657
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4.5, 4.5)
texture = ExtResource("7_fmnjn")

[node name="B_Settings" type="Button" parent="VBoxContainer" unique_id=1969887154]
layout_mode = 2
theme = ExtResource("3_b7twt")
text = "Settings"
flat = true
expand_icon = true

[node name="ButtonEffectsModule" type="Node" parent="VBoxContainer/B_Settings" unique_id=1158409403]
script = ExtResource("5_mqm0f")
allow_rotation = false
metadata/_custom_type_script = "uid://cym8lr17kgrer"

[node name="ButtonFrame" type="TextureRect" parent="VBoxContainer/B_Settings" unique_id=1251799468]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41500002
anchor_top = -0.126
anchor_right = 1.4150001
anchor_bottom = 1.1550001
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ubtoy")

[node name="ButtonIcon" type="TextureRect" parent="VBoxContainer/B_Settings/ButtonFrame" unique_id=1620604948]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.29
anchor_right = 0.206
anchor_bottom = 0.657
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4.5, 4.5)
texture = ExtResource("8_y7y0f")

[node name="B_Credits" type="Button" parent="VBoxContainer" unique_id=110780781]
layout_mode = 2
theme = ExtResource("3_b7twt")
text = "Credits"
flat = true

[node name="ButtonEffectsModule" type="Node" parent="VBoxContainer/B_Credits" unique_id=288914450]
script = ExtResource("5_mqm0f")
allow_rotation = false
metadata/_custom_type_script = "uid://cym8lr17kgrer"

[node name="ButtonFrame" type="TextureRect" parent="VBoxContainer/B_Credits" unique_id=444757459]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41500002
anchor_top = -0.141
anchor_right = 1.4150001
anchor_bottom = 1.141
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ubtoy")

[node name="ButtonIcon" type="TextureRect" parent="VBoxContainer/B_Credits/ButtonFrame" unique_id=239629409]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.29
anchor_right = 0.206
anchor_bottom = 0.657
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4.5, 4.5)
texture = ExtResource("7_y7y0f")

[node name="B_Quit" type="Button" parent="VBoxContainer" unique_id=1640893591]
layout_mode = 2
theme = ExtResource("3_b7twt")
text = "Quit"
flat = true

[node name="ButtonEffectsModule" type="Node" parent="VBoxContainer/B_Quit" unique_id=2102217981]
script = ExtResource("5_mqm0f")
allow_rotation = false
metadata/_custom_type_script = "uid://cym8lr17kgrer"

[node name="ButtonFrame" type="TextureRect" parent="VBoxContainer/B_Quit" unique_id=1911552910]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41500002
anchor_top = -0.141
anchor_right = 1.4150001
anchor_bottom = 1.141
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ubtoy")

[node name="ButtonIcon" type="TextureRect" parent="VBoxContainer/B_Quit/ButtonFrame" unique_id=106611721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.29
anchor_right = 0.206
anchor_bottom = 0.657
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4.5, 4.5)
texture = ExtResource("8_lj2fs")

[node name="SettingsUI" parent="." unique_id=1979080550 instance=ExtResource("11_4u8gb")]
visible = false
layout_mode = 1

[node name="CreditsUI" parent="." unique_id=1481697513 instance=ExtResource("12_joeew")]
visible = false
layout_mode = 1

[node name="BlackoutEffect" type="ColorRect" parent="." unique_id=218879034]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="sfx_main_menu_music" type="AudioStreamPlayer" parent="." unique_id=1643905481]
stream = ExtResource("11_mqm0f")
volume_db = -9.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/B_Start" to="." method="_on_b_start_pressed"]
[connection signal="pressed" from="VBoxContainer/B_Settings" to="." method="_on_b_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/B_Credits" to="." method="_on_b_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/B_Quit" to="." method="_on_b_quit_pressed"]
[connection signal="settings_closed" from="SettingsUI" to="." method="_on_settings_ui_settings_closed"]
[connection signal="pressed" from="CreditsUI/B_CloseCredits" to="." method="_on_b_close_credits_pressed"]

[editable path="CreditsUI"]
[editable path="CreditsUI/B_CloseCredits"]
