[gd_scene format=3 uid="uid://ctw3jcjdygapj"]

[ext_resource type="PackedScene" uid="uid://cb5v77dqqm2og" path="res://src/scenes/item prefabs/base_item.tscn" id="1_tsuhg"]
[ext_resource type="Resource" uid="uid://df6pgkxngbpku" path="res://src/Resources/items/item_effects/Mushroom_Red.tres" id="2_3wajf"]

[node name="Mushroom_Red" unique_id=1088472823 instance=ExtResource("1_tsuhg")]
item_data = ExtResource("2_3wajf")
