[gd_scene format=3 uid="uid://bonuyykwmmjff"]

[ext_resource type="PackedScene" uid="uid://cjgno4a0akih6" path="res://src/scenes/item prefabs/items_story/story_item.tscn" id="1_5ai7v"]

[node name="StoryItem3" unique_id=280462394 instance=ExtResource("1_5ai7v")]
story_title = "Third Page"
story_content = "Yesterday I discovered a mole. He was digging peacefully near my ore spot. I watched him for a while. He's very skillful with his claws. He can pierce small stones in no time. I wonder if he could also mine ore?"
