[gd_scene format=3 uid="uid://bx6qa7p4i5i84"]

[ext_resource type="PackedScene" uid="uid://cjgno4a0akih6" path="res://src/scenes/item prefabs/items_story/story_item.tscn" id="1_gtu2d"]

[node name="StoryItem6" unique_id=280462394 instance=ExtResource("1_gtu2d")]
story_title = "Sixth Page"
story_content = "He seemed furious and ran straight to a nearby pickaxe. It looked like he was trying to pick it up. Of course, he couldn't, but when the others saw that, they just laughed even louder. Suddenly, the mine supervisor came and asked what was keeping everyone from working. The others pointed at the mole. The supervisor got a small cage, locked the mole in it, and took him away."
