[gd_scene format=3 uid="uid://ckdifw6x0om4h"]

[ext_resource type="PackedScene" uid="uid://immabpf6mnog" path="res://src/scenes/environment/bg/parallax_effect(mine_dungeon).tscn" id="1_its74"]
[ext_resource type="Script" uid="uid://cegk7h7irgixa" path="res://src/scenes/menus/final menus/worlds/GameManager.gd" id="1_pr1v7"]
[ext_resource type="PackedScene" uid="uid://brdxqe0qskvib" path="res://src/scenes/ui/huds/main_hud.tscn" id="2_oivod"]
[ext_resource type="Script" uid="uid://dq2jcmsb1g1d3" path="res://src/scenes/procedural generation/EnemySpawner.gd" id="2_rakx4"]
[ext_resource type="PackedScene" uid="uid://b0g1yof6kihvq" path="res://src/scenes/entities/Enemies/elite/AxolotlBear/axolotl_bear.tscn" id="3_awl1k"]
[ext_resource type="PackedScene" uid="uid://dek6vjxqshgg4" path="res://src/scenes/entities/Enemies/small/rat/rat.tscn" id="3_hldpo"]
[ext_resource type="PackedScene" uid="uid://bh6kjgw51fv7u" path="res://src/scenes/entities/player/player.tscn" id="3_s4t1n"]
[ext_resource type="PackedScene" uid="uid://ckcrqvaawf18p" path="res://src/scenes/entities/Enemies/small/spider/spider.tscn" id="6_cm510"]
[ext_resource type="PackedScene" uid="uid://dfd10kendyi1g" path="res://src/scenes/procedural generation/world_generation.tscn" id="8_owfvr"]
[ext_resource type="AudioStream" uid="uid://os4yuk7ncefu" path="res://assets/sounds/music/mine_music/atmo/Atmo Mine(1).mp3" id="10_hrigq"]

[node name="Game" type="Node" unique_id=109101168]

[node name="ParallaxEffect(Mine_Dungeon)" parent="." unique_id=1250214574 instance=ExtResource("1_its74")]

[node name="Enemies" type="Node" parent="." unique_id=702154899]

[node name="GameManager" type="Node" parent="." unique_id=1435991061 node_paths=PackedStringArray("world_generator", "player", "parallaxEffect")]
script = ExtResource("1_pr1v7")
world_generator = NodePath("../World")
player = NodePath("../Player")
parallaxEffect = NodePath("../ParallaxEffect(Mine_Dungeon)")

[node name="EnemySpawner" type="Node" parent="GameManager" unique_id=1808774082 node_paths=PackedStringArray("world_generator", "entity_container")]
script = ExtResource("2_rakx4")
world_generator = NodePath("../../World")
enemy_scene = Array[PackedScene]([ExtResource("3_awl1k"), ExtResource("3_hldpo"), ExtResource("6_cm510")])
entity_container = NodePath("../../Enemies")
metadata/_custom_type_script = "uid://dq2jcmsb1g1d3"

[node name="Player" parent="." unique_id=80359539 instance=ExtResource("3_s4t1n")]
max_jump_velocity = -325.0

[node name="World" parent="." unique_id=1622799569 node_paths=PackedStringArray("player") instance=ExtResource("8_owfvr")]
scale = Vector2(0.35, 0.35)
world_seed = 73
view_radius_chunks = 2
unload_radius_chunks = 3
region_size_chunks = 24
player = NodePath("../Player")

[node name="MainHUD" parent="." unique_id=1196255063 instance=ExtResource("2_oivod")]

[node name="sfx_mine_atmo_music" type="AudioStreamPlayer2D" parent="." unique_id=594421042]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("10_hrigq")
volume_db = 6.804
autoplay = true
max_distance = 4096.0
bus = &"Music"
